# bsai-code

./: .gitignore  README.md  pom.xml  temp_top_p.txt
chapter02/: pom.xml
chapter02/src/main/java/ch02/: Ch02App.java
chapter02/src/main/java/ch02/service/: ConversationChatService.java  FirstChatService.java  JaccardSimilarityCalculator.java  OptionChatService.java
chapter02/src/test/java/ch02/: ConversationTests.java  FirstTests.java  JaccardTests.java  OptionTests.java  VariabilityTests.java
chapter02/src/test/resources/: application.properties
chapter03/: pom.xml
chapter03/src/main/java/ch03/: Ch03App.java
chapter03/src/main/java/ch03/model/: Light.java
chapter03/src/main/java/ch03/service/: LightService.java  RequestChatService.java  RequestLightStatusFunction.java  UpdateChatService.java  UpdateLightStatusFunction.java  UpdateStructuredChatService.java
chapter03/src/test/java/ch03/: BaseLightTests.java  LightServiceTests.java  RequestLightStatusTests.java  UpdateLightStatusTest.java  UpdateLightStructuredTests.java
chapter04/: note.txt  pom.xml
chapter04/src/main/java/ch04/: Ch04App.java
chapter04/src/main/java/ch04/handler/: AudioTextController.java
chapter04/src/main/java/ch04/model/: TextToSpeechRequest.java
chapter04/src/main/java/ch04/service/: TextToSpeechService.java  TranscribeService.java  VoiceAssistantService.java
chapter04/src/test/java/ch04/: SpeechTTSTests.java  SpeechTTSWithOptionsTests.java  TranscribeTests.java  VoiceAssistantTests.java
chapter04/src/test/resources/: application.properties
chapter05/: note.txt  pom.xml
chapter05/src/main/java/ch05/: Ch05App.java  WebpToPngConverter.java
chapter05/src/main/java/ch05/service/: ImageGeneratorService.java  ImageRecognitionService.java
chapter05/src/test/java/ch05/: GenerateImageTests.java  ImageRecognitionTests.java  LightVisualizerTests.java
chapter05/src/test/resources/: application.properties
common/: pom.xml
common/src/main/java/common/: Util.java
